username=root
password=gjhjsan
url=jdbc:mysql://localhost:3306/boat?useUnicode=true&characterEncoding=GBK&allowMultiQueries=true&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10